# Project: fabia
#
# SEPP

: ${R_HOME}
	if test -z "${R_HOME}"; then
	   R_HOME=`${R_EXE} RHOME`		
	fi
	if test -z "${R_HOME}"; then
	   R_HOME=`R RHOME`		
	fi
	if test -z "${R_HOME}"; then
	    echo "Could not determine R home directory"
	    exit 1
	fi

include ${R_HOME}/etc${R_ARCH}/Makeconf


SRC = Rcpp.cpp
OBJ = Rcpp.o
LINKOBJ  = Rcpp.o $(RES)
DLLLIBS = -s -L"${R_HOME}/$(IMPDIR)" -lR --no-export-all-symbols --add-stdcall-alias
LIB  = libRcpp.a
CXXFLAGS = -I"${R_HOME}/include" -I"${R_HOME}/src/include" $(CPPFLAGS) -Wall -O2


.PHONY: all clean

all: distclean libRcpp.a clean

$(OBJ): $(SRC)
	$(CXX) -c $(SRC) -o $(OBJ) $(CXXFLAGS)
	
$(LIB): $(LINKOBJ)
	${AR} r $(LIB) $(OBJ)
	${RANLIB} $(LIB)
	${RM} $(OBJ)

clean:
	${RM} $(LINKOBJ)

distclean:
	${RM} $(LINKOBJ) $(LIB)
