\begin{thebibliography}{}

\bibitem[Bithas {\em et~al.}(2007)Bithas, Sagias, Tsiftsis, and
  Karagiannidis]{Bithas:07}
Bithas, P.~S., Sagias, N.~C., Tsiftsis, T.~A., and Karagiannidis, G.~K. (2007).
\newblock Distributions involving correlated generalized gamma variables.
\newblock In {\em Proc. Int. Conf. on Applied Stochastic Models and Data
  Analysis\/}, volume~12, Chania.

\bibitem[Dempster {\em et~al.}(1977)Dempster, Laird, and Rubin]{Dempster:77}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977).
\newblock {Maximum Likelihood from Incomplete Data via the EM Algorithm}.
\newblock {\em J. R. Stat. Soc. B Met.}, {\bf 39}(1), 1--22.

\bibitem[Girolami(2001)Girolami]{Girolami:01}
Girolami, M. (2001).
\newblock A variational method for learning sparse and overcomplete
  representations.
\newblock {\em Neural Comput.}, {\bf 13}(11), 2517--2532.

\bibitem[Hochreiter {\em et~al.}(2006)Hochreiter, Clevert, and
  Obermayer]{Hochreiter:06}
Hochreiter, S., Clevert, D.-A., and Obermayer, K. (2006).
\newblock A new summarization method for {Affymetrix} probe level data.
\newblock {\em Bioinformatics\/}, {\bf 22}(8), 943--949.

\bibitem[Hochreiter {\em et~al.}(2010)Hochreiter, Bodenhofer, Heusel, Mayr,
  Mitterecker, Kasim, Khamiakova, Sanden, Lin, Talloen, Bijnens, G\"{o}hlmann,
  Shkedy, and Clevert]{Hochreiter:10}
Hochreiter, S., Bodenhofer, U., Heusel, M., Mayr, A., Mitterecker, A., Kasim,
  A., Khamiakova, T., Sanden, S.~V., Lin, D., Talloen, W., Bijnens, L.,
  G\"{o}hlmann, H. W.~H., Shkedy, Z., and Clevert, D.-A. (2010).
\newblock {FABIA}: {F}actor analysis for bicluster acquisition.
\newblock {\em Bioinformatics\/}.
\newblock doi:10.1093/bioinformatics/btq227,
  http://bioinformatics.oxfordjournals.org/cgi/content/abstract/btq227.

\bibitem[Hoshida {\em et~al.}(2007)Hoshida, Brunet, Tamayo, Golub, and
  Mesirov]{Hoshida:07}
Hoshida, Y., Brunet, J.-P., Tamayo, P., Golub, T.~R., and Mesirov, J.~P.
  (2007).
\newblock Subclass mapping: {I}dentifying common subtypes in independent
  disease data sets.
\newblock {\em PLoS ONE\/}, {\bf 2}(11), e1195.

\bibitem[Hoyer(2004)Hoyer]{Hoyer:04}
Hoyer, P.~O. (2004).
\newblock Non-negative matrix factorization with sparseness constraints.
\newblock {\em J. Mach. Learn. Res.}, {\bf 5}, 1457--1469.

\bibitem[Hyv{\"a}rinen and Oja(1999)Hyv{\"a}rinen and Oja]{Hyvarinen:99a}
Hyv{\"a}rinen, A. and Oja, E. (1999).
\newblock A fast fixed-point algorithm for independent component analysis.
\newblock {\em Neural Comput.}, {\bf 9}(7), 1483--1492.

\bibitem[Lee and Seung(1999)Lee and Seung]{Lee:99}
Lee, D.~D. and Seung, H.~S. (1999).
\newblock Learning the parts of objects by non-negative matrix factorization.
\newblock {\em Nature\/}, {\bf 401}(6755), 788--791.

\bibitem[Lee and Seung(2001)Lee and Seung]{Lee:01}
Lee, D.~D. and Seung, H.~S. (2001).
\newblock Algorithms for non-negative matrix factorization.
\newblock In {\em Advances in Neural Information Processing Systems 13\/},
  pages 556--562.

\bibitem[Paatero and Tapper(1997)Paatero and Tapper]{Paatero:97}
Paatero, P. and Tapper, U. (1997).
\newblock Least squares formulation of robust non-negative factor analysis.
\newblock {\em Chemometr. Intell. Lab.}, {\bf 37}, 23--35.

\bibitem[Palmer {\em et~al.}(2006)Palmer, Wipf, Kreutz-Delgado, and
  Rao]{Palmer:06}
Palmer, J., Wipf, D., Kreutz-Delgado, K., and Rao, B. (2006).
\newblock Variational {EM} algorithms for non-{Gaussian} latent variable
  models.
\newblock In {\em Advances in Neural Information Processing Systems 18\/},
  pages 1059--1066.

\bibitem[Rosenwald {\em et~al.}(2002)Rosenwald, Wright, Chan, Connors, Campo,
  Fisher, Gascoyne, Muller-Hermelink, Smeland, Giltnane, Hurt, Zhao, Averett,
  Yang, Wilson, Jaffe, Simon, Klausner, Powell, Duffey, Longo, Greiner,
  Weisenburger, Sanger, Dave, Lynch, Vose, Armitage, Montserrat,
  L'{o}pez-Guillermo, Grogan, Miller, LeBlanc, Ott, Kvaloy, Delabie, Holte,
  Krajci, Stokke, and Staudt]{Rosenwald:02}
Rosenwald, A., Wright, G., Chan, W.~C., Connors, J.~M., Campo, E., Fisher,
  R.~I., Gascoyne, R.~D., Muller-Hermelink, H.~K., Smeland, E.~B., Giltnane,
  J.~M., Hurt, E.~M., Zhao, H., Averett, L., Yang, L., Wilson, W.~H., Jaffe,
  E.~S., Simon, R., Klausner, R.~D., Powell, J., Duffey, P.~L., Longo, D.~L.,
  Greiner, T.~C., Weisenburger, D.~D., Sanger, W.~G., Dave, B.~J., Lynch,
  J.~C., Vose, J., Armitage, J.~O., Montserrat, E., L'{o}pez-Guillermo, A.,
  Grogan, T.~M., Miller, T.~P., LeBlanc, M., Ott, G., Kvaloy, S., Delabie, J.,
  Holte, H., Krajci, P., Stokke, T., and Staudt, L.~M. (2002).
\newblock The use of molecular profiling to predict survival after chemotherapy
  for diffuse large-{B}-cell lymphoma.
\newblock {\em New Engl. J. Med.}, {\bf 346}, 1937--1947.

\bibitem[Samperi(2006)Samperi]{Samperi:06}
Samperi, D. (2006).
\newblock Building {R} packages that call {C++} functions\\ {Rcpp: R/C++}
  interface classes version 5.0.
\newblock Vignette of a CRAN package.
\newblock http://cran.r-project.org/web/packages/Rcpp/vignettes/RcppAPI.pdf.

\bibitem[Su {\em et~al.}(2002)Su, Cooke, A.Ching, Hakak, Walker, Wiltshire,
  Orth, Vega, Sapinoso, Moqrich, Patapoutian, Hampton, Schultz, and
  Hogenesch]{Su:02}
Su, A.~I., Cooke, M.~P., A.Ching, K., Hakak, Y., Walker, J.~R., Wiltshire, T.,
  Orth, A.~P., Vega, R.~G., Sapinoso, L.~M., Moqrich, A., Patapoutian, A.,
  Hampton, G.~M., Schultz, P.~G., and Hogenesch, J.~B. (2002).
\newblock Large-scale analysis of the human and mouse transcriptomes.
\newblock {\em P. Natl. Acad. Sci. USA\/}, {\bf 99}(7), 4465--4470.

\bibitem[Talloen {\em et~al.}(2007)Talloen, Clevert, Hochreiter, Amaratunga,
  Bijnens, Kass, and G{\"o}hlmann]{Talloen:07}
Talloen, W., Clevert, D.-A., Hochreiter, S., Amaratunga, D., Bijnens, L., Kass,
  S., and G{\"o}hlmann, H. W.~H. (2007).
\newblock {I/NI}-calls for the exclusion of non-informative genes: a highly
  effective feature filtering tool for microarray data.
\newblock {\em Bioinformatics\/}, {\bf 23}(21), 2897--2902.

\bibitem[{van't Veer} {\em et~al.}(2002){van't Veer}, Dai, {van de Vijver}, He,
  Hart, Mao, Peterse, {van der Kooy}, Marton, Witteveen, Schreiber, Kerkhoven,
  Roberts, Linsley, Bernards, and Friend]{Veer:02}
{van't Veer}, L.~J., Dai, H., {van de Vijver}, M.~J., He, Y.~D., Hart, A.~A.,
  Mao, M., Peterse, H.~L., {van der Kooy}, K., Marton, M.~J., Witteveen, A.~T.,
  Schreiber, G.~J., Kerkhoven, R.~M., Roberts, C., Linsley, P.~S., Bernards,
  R., and Friend, S.~H. (2002).
\newblock Gene expression profiling predicts clinical outcome of breast cancer.
\newblock {\em Nature\/}, {\bf 415}, 530--536.

\end{thebibliography}
