This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: fabia.aux
The style file: natbib.bst
Database file #1: fabia.bib
You've used 17 entries,
            2378 wiz_defined-function locations,
            647 strings with 8123 characters,
and the built_in function-call counts, 10552 in all, are:
= -- 871
> -- 881
< -- 10
+ -- 281
- -- 273
* -- 1074
:= -- 1902
add.period$ -- 79
call.type$ -- 17
change.case$ -- 106
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 348
empty$ -- 570
format.name$ -- 298
if$ -- 2022
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 90
num.names$ -- 68
pop$ -- 110
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 621
swap$ -- 76
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 226
