# Project: fabia
# 
# SEPP 

: ${R_HOME}
	if test -z "${R_HOME}"; then
	   R_HOME=`${R_EXE} RHOME`		
	fi
	if test -z "${R_HOME}"; then
	   R_HOME=`R RHOME`		
	fi
	if test -z "${R_HOME}"; then
	    echo "Could not determine R home directory"
	    exit 1
	fi

include ${R_HOME}/etc${R_ARCH}/Makeconf


SRC = fabiac.c
LINKOBJ  = fabia.o
DLLLIBS = -L"${R_HOME}/$(IMPDIR)"  -lR 
BIN  = fabia.dll
CFLAGS = -I"${R_HOME}/include" -Wall -O3
CPICFLAGS =  -shared -s -static-libgcc

.PHONY: all clean

all: distclean $(BIN) clean

$(BIN): $(LINKOBJ)
	$(CC) $(CPICFLAGS) $(LINKOBJ) $(DLLLIBS) -o $(BIN) 

$(LINKOBJ): $(SRC)
	$(CC) -c $(SRC) -o $(LINKOBJ) $(CFLAGS)

clean:
	${RM} $(LINKOBJ) *.a *.o *.so

distclean:
	${RM} $(LINKOBJ) $(BIN) *.a *.o *.so *.dll
