# Project: fabia
# 
# SEPP 

: ${R_HOME}
	if test -z "${R_HOME}"; then
	   R_HOME=`${R_EXE} RHOME`		
	fi
	if test -z "${R_HOME}"; then
	   R_HOME=`R RHOME`		
	fi
	if test -z "${R_HOME}"; then
	    echo "Could not determine R home directory"
	    exit 1
	fi

include ${R_HOME}/etc${R_ARCH}/Makeconf


OBJ = fabia.o
LINKOBJ  = fabia.o $(RES)
DLLLIBS = -s -L../RcppSrc -lRcpp  -L"${R_HOME}/$(IMPDIR)"  -lR --no-export-all-symbols --add-stdcall-alias
BIN  = fabia.dll
CXXFLAGS = -I../RcppSrc -I"${R_HOME}/include" -Wall -O2 -DBUILDING_DLL=1

.PHONY: all clean

all: fabia.dll

clean:
	${RM} $(LINKOBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CXX) -shared $(LINKOBJ) $(DLLLIBS) -o $(BIN)

fabia.o: fabiac.cpp
	$(CXX) -c fabiac.cpp -o fabia.o $(CXXFLAGS)
