# Project: fabia
# 
# SEPP 

include $(R_HOME)/etc$(R_ARCH)/Makeconf


OBJ = fabia.o
LINKOBJ  = fabia.o $(RES)
DLLLIBS = -s -L../RcppSrc -lRcpp  -L"$(RHOME)/$(IMPDIR)"  -lR --no-export-all-symbols --add-stdcall-alias
BIN  = fabia.dll
CXXFLAGS = -I../RcppSrc -I"$(RHOME)/include" -Wall -O2 -DBUILDING_DLL=1

.PHONY: all clean

all: fabia.dll

clean:
	$(RM) $(LINKOBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CXX) -shared $(LINKOBJ) $(DLLLIBS) -o $(BIN)

fabia.o: fabiac.cpp
	$(CXX) -c fabiac.cpp -o fabia.o $(CXXFLAGS)
